<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEE6FF"
    tools:context=".SignupActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="395dp"
        android:layout_height="75dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/roundcorners"
        android:backgroundTint="#007FCE"
        android:fontFamily="@font/acme"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="395dp"
        android:layout_height="75dp"
        android:background="@drawable/roundcorners"
        android:backgroundTint="#007FCE"
        android:fontFamily="@font/acme"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalization"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/personalization"
        android:layout_width="393dp"
        android:layout_height="75dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/roundcorners"
        android:backgroundTint="#007FCE"
        android:fontFamily="@font/acme"
        android:text="Personalization"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpassword"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/passwordbox_signup"
        android:layout_width="411dp"
        android:layout_height="92dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitStart"
        android:scaleX=".95"
        android:scaleY=".95"
        android:src="@drawable/timecrab_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailbox_signup"
        app:srcCompat="@drawable/timecrab_type"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/confirmpasswordbox"
        android:layout_width="411dp"
        android:layout_height="92dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitStart"
        android:scaleX=".95"
        android:scaleY=".95"
        android:src="@drawable/timecrab_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordbox_signup"
        app:srcCompat="@drawable/timecrab_type"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/emailbox_signup"
        android:layout_width="411dp"
        android:layout_height="92dp"
        android:scaleType="fitStart"
        android:scaleX=".95"
        android:scaleY=".95"
        android:src="@drawable/timecrab_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_signup"
        app:srcCompat="@drawable/timecrab_type"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@drawable/timecrab_type" />

    <TextView
        android:id="@+id/welcome_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Welcome to TimeCrab!"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_signup"
        android:layout_width="366dp"
        android:layout_height="46dp"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/emailbox_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/emailbox_signup"
        app:layout_constraintTop_toTopOf="@+id/emailbox_signup"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/password_signup"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/passwordbox_signup"
        app:layout_constraintEnd_toEndOf="@+id/passwordbox_signup"
        app:layout_constraintStart_toStartOf="@+id/passwordbox_signup"
        app:layout_constraintTop_toTopOf="@+id/passwordbox_signup" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/confirmpasswordbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/confirmpasswordbox"
        app:layout_constraintTop_toTopOf="@+id/confirmpasswordbox" />

    <FrameLayout
        android:id="@+id/fragplaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="-54dp">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
