<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/appearanceButton"
        android:layout_width="399dp"
        android:layout_height="75sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#159BFC"
        android:fontFamily="@font/poppins_medium"
        android:text="Appearance"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/plus1"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extension3" />

    <Button
        android:id="@+id/plus1"
        android:layout_width="86dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/plus"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="50sp"
        app:cornerRadius="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extension3" />

    <Button
        android:id="@+id/preferencesButton"
        android:layout_width="399dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#159BFC"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/preferences"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

    <TextView
        android:id="@+id/extension2"
        android:layout_width="399dp"
        android:layout_height="173dp"
        android:layout_marginTop="40dp"
        android:background="#A7DDFF"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/preferencesButton" />

    <TextView
        android:id="@+id/extension3"
        android:layout_width="412dp"
        android:layout_height="157dp"
        android:background="#79CBFF"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="399dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#159BFC"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/settings"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appearanceButton" />

    <TextView
        android:id="@+id/imageView3"
        android:layout_width="415sp"
        android:layout_height="85sp"
        android:background="@color/blue_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/calendar"
        android:layout_width="78dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.615"
        app:srcCompat="@drawable/calendar" />

    <ImageButton
        android:id="@+id/circle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.523"
        app:srcCompat="@drawable/samplepfp" />

    <ImageButton
        android:id="@+id/groups"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.523"
        app:srcCompat="@drawable/groups" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.516"
        app:srcCompat="@drawable/home" />

    <Button
        android:id="@+id/plus2"
        android:layout_width="86sp"
        android:layout_height="0sp"
        android:layout_marginTop="92sp"
        android:layout_marginEnd="4sp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/plus"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="50sp"
        app:cornerRadius="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extension3" />

    <Button
        android:id="@+id/plus3"
        android:layout_width="86sp"
        android:layout_height="0sp"
        android:layout_marginTop="180sp"
        android:layout_marginEnd="4sp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/text_dash"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="50sp"
        app:cornerRadius="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extension3" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        app:layout_constraintStart_toStartOf="@+id/extension3"
        app:layout_constraintTop_toTopOf="@+id/extension3"
        app:srcCompat="@drawable/profile_sample" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/sample_phone_number"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/friendcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/sample_friend_code"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/profile_name"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/edit"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/extension3"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:srcCompat="@drawable/lightcircle" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/extension3"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:srcCompat="@drawable/lightcircle" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/extension3"
        app:layout_constraintStart_toStartOf="@+id/extension3"
        app:srcCompat="@drawable/lightcircle" />


</androidx.constraintlayout.widget.ConstraintLayout>