<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupsActivity">

    <Button
        android:id="@+id/group1"
        android:layout_width="395sp"
        android:layout_height="75sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="8sp"
        android:backgroundTint="#159BFC"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="76sp"
        android:text="@string/group_name"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:cornerRadius="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group4" />

    <Button
        android:id="@+id/group2"
        android:layout_width="395sp"
        android:layout_height="75sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="8sp"
        android:backgroundTint="#159BFC"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="76sp"
        android:text="@string/group_name"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:cornerRadius="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <Button
        android:id="@+id/group3"
        android:layout_width="395sp"
        android:layout_height="75sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="8sp"
        android:backgroundTint="#159BFC"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="76sp"
        android:text="@string/group_name"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:cornerRadius="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group2" />

    <Button
        android:id="@+id/group4"
        android:layout_width="395sp"
        android:layout_height="75sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="8sp"
        android:backgroundTint="#159BFC"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="76sp"
        android:text="@string/group_name"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:cornerRadius="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group3" />


    <Button
        android:id="@+id/newgroup"
        android:layout_width="395sp"
        android:layout_height="75sp"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="16sp"
        android:backgroundTint="#01BE2D"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/new_group"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:cornerRadius="15sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="412sp"
        android:layout_height="40sp"
        android:background="#A7DDFF"
        android:fontFamily="@font/acme"
        android:paddingLeft="15sp"
        android:paddingTop="10sp"
        android:text="@string/january_01_2022"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottomNav"
        android:layout_width="412sp"
        android:layout_height="85sp"
        android:background="#009BFC"
        android:fontFamily="@font/acme"
        android:paddingLeft="15sp"
        android:paddingTop="10sp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/arrow1"
        android:layout_width="86sp"
        android:layout_height="0sp"
        android:layout_marginTop="4sp"
        android:layout_marginEnd="8sp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/text_arrow"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="50sp"
        app:cornerRadius="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/group2"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <Button
        android:id="@+id/arrow2"
        android:layout_width="86sp"
        android:layout_height="0sp"
        android:layout_marginTop="4sp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/text_arrow"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="50sp"
        app:cornerRadius="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="@+id/group3"
        app:layout_constraintTop_toBottomOf="@+id/group2" />

    <Button
        android:id="@+id/arrow3"
        android:layout_width="86sp"
        android:layout_height="0sp"
        android:layout_marginTop="4sp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/text_arrow"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="50sp"
        app:cornerRadius="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="@+id/group4"
        app:layout_constraintTop_toBottomOf="@+id/group3" />

    <Button
        android:id="@+id/arrow4"
        android:layout_width="86sp"
        android:layout_height="0sp"
        android:layout_marginStart="308sp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/text_arrow"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="50sp"
        app:cornerRadius="15sp"
        app:layout_constraintStart_toStartOf="@+id/group1"
        app:layout_constraintTop_toBottomOf="@+id/group4" />

    <Button
        android:id="@+id/plus"
        android:layout_width="86sp"
        android:layout_height="0sp"
        android:layout_marginBottom="76sp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/plus_sign"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="50sp"
        app:cornerRadius="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/homeButton"
        app:layout_constraintEnd_toEndOf="@+id/newgroup"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="@+id/newgroup" />

    <ImageButton
        android:id="@+id/calendarButton"
        android:layout_width="78sp"
        android:layout_height="70sp"
        android:layout_marginEnd="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileButton"
        app:layout_constraintTop_toTopOf="@+id/bottomNav"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/calendar"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginEnd="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNav"
        app:layout_constraintEnd_toStartOf="@+id/calendarButton"
        app:layout_constraintTop_toTopOf="@+id/bottomNav"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/home"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/groupsButton"
        android:layout_width="70sp"
        android:layout_height="76sp"
        android:layout_marginEnd="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="@+id/bottomNav"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/groups"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginEnd="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottomNav"
        app:layout_constraintTop_toTopOf="@+id/bottomNav"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/samplepfp"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="338sp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="346sp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:layout_marginStart="8sp"
        android:elevation="2sp"
        app:layout_constraintBottom_toBottomOf="@+id/group2"
        app:layout_constraintStart_toStartOf="@+id/group2"
        app:layout_constraintTop_toTopOf="@+id/group2"
        app:layout_constraintVertical_bias="0.526"
        app:srcCompat="@drawable/profilecircle"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/circle1"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:layout_marginStart="8sp"
        android:elevation="2sp"
        app:layout_constraintBottom_toBottomOf="@+id/group3"
        app:layout_constraintStart_toStartOf="@+id/group3"
        app:layout_constraintTop_toTopOf="@+id/group3"
        app:layout_constraintVertical_bias="0.473"
        app:srcCompat="@drawable/profilecircle"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/circle2"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:layout_marginStart="8sp"
        android:elevation="2sp"
        app:layout_constraintBottom_toBottomOf="@+id/group1"
        app:layout_constraintStart_toStartOf="@+id/group1"
        app:layout_constraintTop_toTopOf="@+id/group1"
        app:srcCompat="@drawable/profilecircle"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/circle3"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:layout_marginStart="8sp"
        android:elevation="2sp"
        app:layout_constraintBottom_toBottomOf="@+id/group4"
        app:layout_constraintStart_toStartOf="@+id/group4"
        app:layout_constraintTop_toTopOf="@+id/group4"
        app:layout_constraintVertical_bias="0.526"
        app:srcCompat="@drawable/profilecircle"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>