<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7DDFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="0dp"
        android:layout_height="216dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup"
        app:srcCompat="@drawable/timecrab2"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/roundcorners"
        android:backgroundTint="#009BFC"
        android:fontFamily="@font/acme"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:scaleType="fitStart"
        android:scaleX=".95"
        android:scaleY=".95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@drawable/timecrab_type"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitStart"
        android:scaleX=".95"
        android:scaleY=".95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title6"
        app:srcCompat="@drawable/timecrab_type"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/signup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="227dp"
        android:background="@drawable/roundcorners"
        android:backgroundTint="#009BFC"
        android:fontFamily="@font/acme"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/welcome16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Welcome!"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/welcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="308dp"
        android:fontFamily="@font/acme"
        android:text="OR"
        android:textColor="#009AFB"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/welcome6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginTop="292dp"
        android:fontFamily="@font/acme"
        android:text="__________"
        android:textColor="#009AFB"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/welcome10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="292dp"
        android:fontFamily="@font/acme"
        android:text="__________"
        android:textColor="#009AFB"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="354dp"
        android:background="#009BFC"
        android:fontFamily="@font/acme"
        android:paddingLeft="15dp"
        android:paddingTop="0dp"
        android:text="TimeCrab"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextTextEmailAddress6"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPassword7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

</androidx.constraintlayout.widget.ConstraintLayout>