<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7DDFF"
    tools:context=".SignupActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="0sp"
        android:layout_height="75sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="24sp"
        android:layout_marginEnd="8sp"
        android:background="@drawable/roundcorners"
        android:backgroundTint="#009BFC"
        android:fontFamily="@font/acme"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="0sp"
        android:layout_height="75sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="24sp"
        android:layout_marginEnd="8sp"
        android:background="@drawable/roundcorners"
        android:backgroundTint="@color/timecrab_blue"
        android:fontFamily="@font/acme"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalization"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/personalization"
        android:layout_width="0sp"
        android:layout_height="75sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        android:background="@drawable/roundcorners"
        android:backgroundTint="@color/timecrab_blue"
        android:fontFamily="@font/acme"
        android:text="@string/personalization"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0sp"
        android:layout_height="92sp"
        android:layout_marginTop="8sp"
        android:scaleType="fitStart"
        android:scaleX=".95"
        android:scaleY=".95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/timecrab_type"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0sp"
        android:layout_height="92sp"
        android:layout_marginTop="8sp"
        android:scaleType="fitStart"
        android:scaleX=".95"
        android:scaleY=".95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/timecrab_type"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0sp"
        android:layout_height="92sp"
        android:layout_marginTop="50sp"
        android:scaleType="fitStart"
        android:scaleX=".95"
        android:scaleY=".95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2"
        app:srcCompat="@drawable/timecrab_type"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/welcome_to_timecrab"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="0sp"
        android:layout_height="75sp"
        android:background="#009BFC"
        android:fontFamily="@font/acme"
        android:paddingLeft="15sp"
        android:paddingTop="0sp"
        android:text="@string/timecrab"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextTextEmailAddress4"
        android:layout_width="0sp"
        android:layout_height="46sp"
        android:layout_marginStart="23sp"
        android:layout_marginEnd="23sp"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23sp"
        android:layout_marginEnd="23sp"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23sp"
        android:layout_marginEnd="23sp"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

</androidx.constraintlayout.widget.ConstraintLayout>