<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEE6FF">

   <TextView
       android:id="@+id/title3"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:background="#FFFFFF"
       android:fontFamily="@font/acme"
       android:paddingLeft="15dp"
       android:paddingTop="0dp"
       android:textColor="#FFFFFF"
       android:textSize="50sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:ignore="MissingConstraints,TextContrastCheck" />

   <TextView
       android:id="@+id/welcome3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="18dp"
       android:layout_marginBottom="78dp"
       android:fontFamily="@font/poppins_semibold"
       android:text="Restrictions"
       android:textColor="#000000"
       android:textSize="34sp"
       app:layout_constraintBottom_toTopOf="@+id/imageView"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <CheckBox
       android:id="@+id/checkBox3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="1dp"
       android:layout_marginBottom="10dp"
       android:buttonTint="#000000"
       android:text="Peanuts/Tree Nuts"
       app:layout_constraintBottom_toTopOf="@+id/checkBox11"
       app:layout_constraintStart_toStartOf="@+id/checkBox9"
       app:layout_constraintTop_toBottomOf="@+id/checkBox9" />

   <TextView
       android:id="@+id/textView4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="32dp"
       android:text="_________________________"
       android:textColor="#009AFB"
       android:textSize="36sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="@+id/title3"
       app:layout_constraintTop_toBottomOf="@+id/checkBox11" />

   <CheckBox
       android:id="@+id/checkBox5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="9dp"
       android:buttonTint="#000000"
       android:text="Vegan"
       app:layout_constraintBottom_toTopOf="@+id/checkBox8"
       app:layout_constraintStart_toStartOf="@+id/checkBox10"
       app:layout_constraintTop_toBottomOf="@+id/imageView9" />

   <CheckBox
       android:id="@+id/checkBox6"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="25dp"
       android:layout_marginBottom="12dp"
       android:buttonTint="#000000"
       android:text="Other Allergies"
       app:layout_constraintBottom_toTopOf="@+id/checkBox9"
       app:layout_constraintStart_toEndOf="@+id/imageView9"
       app:layout_constraintTop_toBottomOf="@+id/checkBox8" />

   <CheckBox
       android:id="@+id/checkBox2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="9dp"
       android:buttonTint="#000000"
       android:text="Dairy"
       android:textColor="#000000"
       app:layout_constraintStart_toStartOf="@+id/checkBox4"
       app:layout_constraintTop_toBottomOf="@+id/welcome3" />

   <CheckBox
       android:id="@+id/checkBox4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="55dp"
       android:buttonTint="#000000"
       android:text="Vegetarian"
       app:layout_constraintEnd_toStartOf="@+id/checkBox7"
       app:layout_constraintStart_toEndOf="@+id/imageView"
       app:layout_constraintTop_toTopOf="@+id/checkBox2" />

   <CheckBox
       android:id="@+id/checkBox"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="13dp"
       android:buttonTint="#000000"
       android:text="Gluten Free"
       app:layout_constraintStart_toStartOf="@+id/checkBox4"
       app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

   <CheckBox
       android:id="@+id/checkBox8"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="200dp"
       android:layout_marginBottom="13dp"
       android:buttonTint="#000000"
       android:text="No Drinking"
       app:layout_constraintBottom_toTopOf="@+id/checkBox6"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@+id/checkBox10"
       app:layout_constraintTop_toBottomOf="@+id/checkBox5" />

   <CheckBox
       android:id="@+id/checkBox9"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="1dp"
       android:layout_marginBottom="9dp"
       android:buttonTint="#000000"
       android:text="Public Transit"
       app:layout_constraintBottom_toTopOf="@+id/checkBox3"
       app:layout_constraintStart_toStartOf="@+id/checkBox6"
       app:layout_constraintTop_toBottomOf="@+id/checkBox6" />

   <CheckBox
       android:id="@+id/checkBox7"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="195dp"
       android:layout_marginBottom="21dp"
       android:buttonTint="#000000"
       android:text="No Smoking"
       app:layout_constraintBottom_toTopOf="@+id/imageView9"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@+id/checkBox4"
       app:layout_constraintTop_toBottomOf="@+id/imageView" />

   <CheckBox
       android:id="@+id/checkBox10"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="9dp"
       android:buttonTint="#000000"
       android:text="Low Budget"
       app:layout_constraintBottom_toTopOf="@+id/checkBox5"
       app:layout_constraintEnd_toStartOf="@+id/checkBox8"
       app:layout_constraintStart_toEndOf="@+id/imageView9" />

   <CheckBox
       android:id="@+id/checkBox11"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="42dp"
       android:buttonTint="#000000"
       android:text="No Budget"
       app:layout_constraintBottom_toTopOf="@+id/textView4"
       app:layout_constraintStart_toStartOf="@+id/checkBox3"
       app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

   <CheckBox
       android:id="@+id/checkBox12"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="13dp"
       android:buttonTint="#000000"
       android:text="Local"
       app:layout_constraintStart_toStartOf="@+id/checkBox11"
       app:layout_constraintTop_toBottomOf="@+id/checkBox11" />

   <ImageView
       android:id="@+id/imageView"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginStart="9dp"
       android:layout_marginEnd="25dp"
       app:layout_constraintBottom_toTopOf="@+id/checkBox7"
       app:layout_constraintEnd_toStartOf="@+id/checkBox4"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/welcome3"
       app:srcCompat="@drawable/gluten_free" />

   <ImageView
       android:id="@+id/imageView9"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginStart="9dp"
       android:layout_marginEnd="25dp"
       app:layout_constraintBottom_toTopOf="@+id/checkBox5"
       app:layout_constraintEnd_toStartOf="@+id/checkBox10"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/checkBox7"
       app:srcCompat="@drawable/low_budget" />

</androidx.constraintlayout.widget.ConstraintLayout>
